NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_LEGACY_APP_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_NEW_ANNOUNCEMENTS_URL=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_NEWSLETTER_API_URL=
NEXT_PUBLIC_NEWSLETTER_EMAIL_LIST_ID=
